<!DOCTYPE html>
<style>
body
{
	background: #ffffff;
	margin: 0;
	padding: 0;
}
a
{
	color: #2b2bf6;
}
.chart {
  background: #b0e0f8;
  margin: 5px;
}

.chart text.data {
  font: 10px sans-serif;
}
.chart text.name {
  fill: #000;
}
.axis path {
  display: none;
}
.axis line {
  stroke: #fff;
  stroke-opacity: .5;
  shape-rendering: crispEdges;
}
.chart rect:hover {
  fill: #64707D;
}
.chart .legend {
  fill: black;
  font: 14px sans-serif;
  text-anchor: start;
  font-size: 12px;
}

.chart .label {
  fill: black;
  font: 14px sans-serif;
  text-anchor: end;
}
.bar:hover {
  fill: brown;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 8px;
  background: rgba(255, 255, 255,0.8);
  color: #000;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(255, 255, 255, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
#container
{
	width: 900px;
	margin: 0 auto;
}
#header
{
	width: 900px;
	height: 30px;
	margin: 0 auto;
	padding-top: 0;
	background: #ccc;
}
#sidebar
{
	width: 140px;
	height: 400px;
	margin: 0;
	padding: 15;
	border: 0;
	float: left;
	background: #fff;
}
#sidebar> li {
	display: block;
}

#sidebar> li > a {
	display: block;
	height: 5%;
	width: 50%;
	padding: 1em;
}

#sidebar> li > a:hover {
	background: #E9c620;
}
#content
{
	width: 700px;
	height: 400px;
	margin: 0 auto;
	padding: 15;
	border: 0;
	float: left;

}
#footer
{
	width: 900px;
	height: 70px;
	margin: 0 auto;
	padding: 0;
	border: 0;
	float: left;
	background: #fff;
	clear:both;
}



</style>

<html>
	<head>
		<title>Components</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="http://d3js.org/d3.v3.min.js"></script>
	</head>
	<body>
		<div id="container" > 
			<div id="header"> <center>This is the IBM header from Dashboard</center></div>
			
{#			<div id="sidebar"> #}
{#				<ul id="sidebar">#}
{#					<li><a href="index.html" class ="button">Home</a></li>	#}
{#					<li><a href="graph1.html" class ="button">Graph 1</a></li>#}
{#					<li><a href="graph2.html" class ="button">Graph 2</a></li>#}
{#					<li><a href="graph3.html" class ="button">Graph 3</a></li>#}
{#				</ul>#}
{#			</div>#}
{#			#}
			<div id="content"> 
				<h3>Number Buildjobs within the Team Name</h3>
				<svg class="chart"></svg>
				
				<script>
				var data = {
						  labels: [
							'Connections', 'Social Contacts', 'Component 1',
							'Component 2', 'Component 3'
						  ],
						  series: [
							{
							  label: 'FVT',
							  values: [14, 8, 15, 16, 23, 42]
							},
							{
							  label: 'DVT',
							  values: [12, 43, 22, 11, 73, 25]
							},
							{
							  label: 'Accessibility',
							  values: [12, 43, 22, 11, 73, 25]
							},
							{
							  label: 'Performance',
							  values: [31, 28, 14, 8, 15, 21]
							},]
				};

				var chartWidth       = 300,
					barHeight        = 20,
					groupHeight      = barHeight * data.series.length,
					gapBetweenGroups = 10,
					spaceForLabels   = 150,
					spaceForLegend   = 150;

				// Zip the series data together (first values, second values, etc.)
				var zippedData = [];
				for (var i=0; i<data.labels.length; i++) {
				  for (var j=0; j<data.series.length; j++) {
					zippedData.push(data.series[j].values[i]);
				  }
				}

				// Color scale
				var color = d3.scale.category20();
				var chartHeight = barHeight * zippedData.length + gapBetweenGroups * data.labels.length;

				var x = d3.scale.linear()
					.domain([0, d3.max(zippedData)])
					.range([0, chartWidth]);

				var y = d3.scale.linear()
					.range([chartHeight + gapBetweenGroups, 0]);

				var yAxis = d3.svg.axis()
					.scale(y)
					.tickFormat('')
					.tickSize(0)
					.orient("left");

				// Specify the chart area and dimensions
				var chart = d3.select(".chart")
					.attr("width", spaceForLabels + chartWidth + spaceForLegend)
					.attr("height", chartHeight);

				// Create bars
				var bar = chart.selectAll("g")
					.data(zippedData)
					.enter().append("g")
					.attr("transform", function(d, i) {
					  return "translate(" + spaceForLabels + "," + (i * barHeight + gapBetweenGroups * (0.5 + Math.floor(i/data.series.length))) + ")";
					});

				// Create rectangles of the correct width
				bar.append("rect")
					.attr("fill", function(d,i) { return color(i % data.series.length); })
					.attr("class", "bar")
					.attr("width", x)
					.attr("height", barHeight - 1);

				// Add text label in bar
				bar.append("text")
					.attr("x", function(d) { return x(d) - 3; })
					.attr("y", barHeight / 2)
					.attr("fill", "white")
					.attr("text-anchor", "end")
					.attr("dy", ".36em")
					.text(function(d) { return d; });

				// Draw labels
				bar.append("text")
					.attr("class", "label")
					.attr("x", function(d) { return - 10; })
					.attr("y", groupHeight / 2)
					.attr("dy", ".35em")
					.text(function(d,i) {
					  if (i % data.series.length === 0)
						return data.labels[Math.floor(i/data.series.length)];
					  else
						return ""});

				chart.append("g")
					  .attr("class", "y axis")
					  .attr("transform", "translate(" + spaceForLabels + ", " + -gapBetweenGroups/2 + ")")
					  .call(yAxis);

				// Draw legend
				var legendRectSize = 18,
					legendSpacing  = 4;

				var legend = chart.selectAll('.legend')
					.data(data.series)
					.enter()
					.append('g')
					.attr('transform', function (d, i) {
						var height = legendRectSize + legendSpacing;
						var offset = -gapBetweenGroups/2;
						var horz = spaceForLabels + chartWidth + 40 - legendRectSize;
						var vert = i * height - offset;
						return 'translate(' + horz + ',' + vert + ')';
					});

				legend.append('rect')
					.attr('width', legendRectSize)
					.attr('height', legendRectSize)
					.style('fill', function (d, i) { return color(i); })
					.style('stroke', function (d, i) { return color(i); });

				legend.append('text')
					.attr('class', 'legend')
					.attr('x', legendRectSize + legendSpacing)
					.attr('y', legendRectSize - legendSpacing)
					.text(function (d) { return d.label; });

				</script>
			</div>
			
		</div>
	</body>
</html>