<!--
*
* Based on one region containing 6 Teams currently with hard coded data
* This is a mock data graph to display the number of build jobs
* including active and inactive per Team
* This chart will be interactive and allow the user to click on a
* bar which will direct to a more detailed graph showing the
* the active and inactive graphs for that one Team
*
-->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

body
{
	background: #ffffff;
	margin: 0;
	padding: 0;
}
a
{
	color: #2b2bf6;
}
.chart {
  background: #b0e0f8;
  margin: 5px;
}
.chart rect {
  fill: steelblue;
}
.chart text.data {
  font: 10px sans-serif;
}
.chart text.name {
  fill: #000;
}
.axis path {
  display: none;
}
.axis line {
  stroke: #fff;
  stroke-opacity: .5;
  shape-rendering: crispEdges;
}
.chart rect:hover {
  fill: #64707D;
}
#container
{
	width: 900px;
	margin: 0 auto;
}
#header
{
	width: 900px;
	height: 30px;
	margin: 0 auto;
	padding-top: 50;
	background: #ccc;
}
#sidebar
{
	width: 140px;
	height: 400px;
	margin: 0;
	padding: 15;
	border: 0;
	float: left;
	background: #fff;
}
#sidebar> li {
	display: block;
}

#sidebar> li > a {
	display: block;
	height: 5%;
	width: 50%;
	padding: 1em;
}

#sidebar> li > a:hover {
	background: #E9c620;
}
#content
{
	width: 700px;
	height: 400px;
	margin: 0 auto;
	padding: 15;
	border: 0;
	float: left;

}
#footer
{
	width: 900px;
	height: 70px;
	margin: 0 auto;
	padding: 0;
	border: 0;
	float: left;
	background: #fff;
	clear:both;
}



</style>

<html>
	<head>
		<title>SBuilJobs</title>
{#		<link rel="stylesheet" type="text/css" href="css/style.css">#}
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<meta charset="utf-8">


	</head>
	<body>

		<div id="container" >
			<div id="header"> <center>This is the IBM header from Dashboard</center></div>

			<div id="sidebar">
				<ul id="sidebar">
					<li><a href="#.html" class ="button">Home</a></li>
					<li><a href="#.html" class ="button">Buildjobs per Team</a></li>
					<li><a href="#.html" class ="button">Graph 2</a></li>
					<li><a href="#.html" class ="button">Graph 3</a></li>
				</ul>
			</div>

			<div id="content">
				<h3>Number of Buildjobs per Team</h3>
				<svg class="chart"></svg>
				<script>
					var dataset = [
					{"name":"Same Time","builjob":9},
					{"name":"Unite","builjob":15},
					{"name":"Watson","builjob":8},
					{"name":"Docks","builjob":16},
					{"name":"Connections","builjob":23},
					{"name":"Foundations","builjob":10}
					];

					var data = dataset.map(function(d) {return d.builjob;});
					var names = dataset.map(function(d) {return d.name;});

					//var data = [4, 15, 8, 16, 23, 10];
					//var names = ["Same Time", "Unite", "Watson", "Docks", "Connections", "Foundations"].sort();

					var margin = {top: 30, right: 20, bottom: 20, left: 150},
						width = 520,
						barHeight = 20,
						height = barHeight * data.length;

					var x = d3.scale.linear()
						.domain([0, d3.max(data)])
						.range([0, width]);

					var y = d3.scale.ordinal()
						.domain(names)
						.rangeBands([0, height]);

					var y1 = d3.scale.ordinal()
						.domain(data)
						.rangeBands([0, height]);

					var xAxis = d3.svg.axis()
						.scale(x)
						.orient("top")
						.tickSize(-height);

					var chart = d3.select(".chart")
						.attr("width", width + margin.left + margin.right)
						.attr("height", height + margin.top + margin.bottom)
					  .append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

					chart.append("g")
						.attr("class", "bars")
					  .selectAll("rect")
						.data(data)
					  .enter().append("rect")
						.attr("y", function(d, i) { return i * barHeight; })
						.attr("height", barHeight - 1)
						.attr("width", x);

					chart.append("g")
						.attr("class", "axis")
						.call(xAxis)
					  .select(".tick line")
						.style("stroke", "#000");

					chart.selectAll("text.data")
						.data(data)
						.enter().append("text")
						.attr("x", x)
						.attr("y", function(d){ return y1(d) + y1.rangeBand()/2; } )
						.attr("dx", -5)
						.attr("dy", ".36em")
						.attr("text-anchor", "end")
						.text(String);

					chart.selectAll("text.name")
						.data(names)
						.enter().append("text")
						.attr("x", -100)
						.attr("y", function(d){ return y(d) + barHeight/2; } )
						.attr("dy", ".36em")
						.attr("text-anchor", "middle")
						.attr('class', 'name')
						.text(String);


				</script>

			</div>
			<div id="footer"> Footer Goes Here </div>
		</div>
	</body>
</html>